@import "mixins.less";
@import "variables.less";
@import "spin_animation.less";

.header-font {
    color: white;
    font-size: 20px;
}

.sub-heading {
    color: white;
    font-size: 18px;
}

.content-font {
    color: white;
    font-size: 16px;
}

.header-title {
    .header-font;
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.animation-header {
    
    margin-top: 20px;
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

input {
    color: black;
}

.scrollable {
    background-color: white;
}

.scrollable-content::-webkit-scrollbar
{
  display: none;
}

.scrollable-header {
    color: black;
}

.body-scrollable {
    background-color: #212121;
    color: white;
    .content-font;
    text-align: center;
}

.body-scrollable > .scrollable-content {
    margin-left: 10px;
    padding-right: 10px;
}

.body-visual-smoothness > .scrollable-content {
     margin-left: 0px;
     padding-right: 0px;
     span {
         padding-left: 10px;
         padding-right: 10px;
         padding-bottom: 5px;
         margin-bottom: 5px;
     }
}

.badge-green, .badge-red {
    //Overwrite bootstrap
    display: inline-block;
    min-width: 16px;
    color: white;
    text-align: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 6px;
    padding-right: 6px;
}

.badge-green {
    background-color:green;
}
.badge-red {
    background-color:red;
}

.network-request-list {
    margin-top: 10px;
}

.network-request-listing {
    margin-bottom: 5px;
    margin-top: 5px;
}

.background-color-0 {
    background-color:#ff0000;
}

.background-color-1 {
    background-color:#ff4000;
}

.background-color-2 {
    background-color:#ff8000;
}

.background-color-3 {
    background-color:#ffbf00;
}

.background-color-4 {
    background-color:#ffff00;
}

.background-color-5 {
    background-color:#bfff00;
}

.background-color-6 {
    background-color:#80ff00;
}

.background-color-7 {
    background-color:#40ff00;
}

.background-color-8 {
    background-color:#00ff00;
}

.background-color-9 {
    background-color:#00ff40;
}

.background-color-10 {
    background-color:#00ff80;
}

.background-color-11 {
    background-color:#00ffbf;
}

.background-color-12 {
    background-color:#00ffff;
}

.background-color-13 {
    background-color:#00bfff;
}

.background-color-14 {
    background-color:#0080ff;
}

.background-color-15 {
    background-color:#0066ff;
}

.background-color-16 {
    background-color:#0040ff;
}

.background-color-17 {
    background-color:#0000ff;
}

.background-color-18 {
    background-color:#4000ff;
}

.background-color-19 {
    background-color:#8000ff;
}

.background-color-20 {
    background-color:#bf00ff;
}

.background-color-21 {
    background-color:#ff00ff;
}

.background-color-22 {
    background-color:#ff00bf;
}

.background-color-23 {
    background-color:#ff0080;
}

.background-color-24 {
    background-color:#ff0040;
}

.visual-test-list-item {
    height: 10px;
    width: 100%;
}